# multieight

./: README.md  pom.xml
src/main/java/com/labbur/multieight/: Dictionary.java  FileDictionary.java  Player.java  Runner.java
